<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{12b67060-10fe-4dbd-b0ef-caa31b4f5fbc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)S_Application.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)STexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)STime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)STransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)S_Application.cpp" />
  </ItemGroup>
</Project>