<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{12b67060-10fe-4dbd-b0ef-caa31b4f5fbc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\STime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\SComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\SSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\STexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\STransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\SObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\SResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\SResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\SLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\SScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\SSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)S_Application.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\STime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\SComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\SSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\STexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\STransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\SObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\SResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\SResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\SLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\SScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\SSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)S_Application.cpp" />
  </ItemGroup>
</Project>